<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_palabras"
    tools:context=".Practica">

    //

    <TextView
        android:id="@+id/WordsView"
        android:layout_width="560dp"
        android:layout_height="265dp"
        android:layout_marginStart="16dp"
        android:background="#ffffffff"
        android:gravity="center"
        android:text="@string/Empty"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#fff00000"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="516dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/WordsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/regresar2" />

    <ImageButton
        android:id="@+id/btnCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/WordsView"
        app:layout_constraintEnd_toStartOf="@+id/WordsView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WordsView"
        app:layout_constraintTop_toBottomOf="@+id/WordsView"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/cambiar" />
</android.support.constraint.ConstraintLayout>